NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmH6wDOX1t4eIGYGr1yLy1CSWm44OkNlg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fs-end-of-year-2021-chat-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://fs-end-of-year-2021-chat-test.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fs-end-of-year-2021-chat-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fs-end-of-year-2021-chat-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373374760603
NEXT_PUBLIC_FIREBASE_APP_ID=1:373374760603:web:0b1d3c724f60259c73b83e